<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-Mm-OVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-aA-YaM">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-uG-92g">
                                <rect key="frame" x="57.5" y="145" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="biT-VO-bqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-lt-1T6">
                                <rect key="frame" x="57.5" y="212" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-7S-KYN">
                                <rect key="frame" x="57.5" y="260" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-8H-Cob" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43383454623287671" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dXD-gN-V1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WwR-8H-Cob" secondAttribute="bottom" constant="20" id="1LC-YQ-ldT"/>
                            <constraint firstItem="dWj-7S-KYN" firstAttribute="width" secondItem="nDP-lt-1T6" secondAttribute="width" id="38W-jz-H9v"/>
                            <constraint firstItem="Yej-uG-92g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3q1-ak-Lp4"/>
                            <constraint firstItem="dyH-aA-YaM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="5rP-vE-uf0"/>
                            <constraint firstItem="dWj-7S-KYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5r-U7-8Jq"/>
                            <constraint firstItem="dyH-aA-YaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CaR-6w-f1u"/>
                            <constraint firstItem="QlT-Mm-OVx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HKf-wq-Exz"/>
                            <constraint firstItem="nDP-lt-1T6" firstAttribute="width" secondItem="Yej-uG-92g" secondAttribute="width" id="J8x-pR-HVe"/>
                            <constraint firstItem="Yej-uG-92g" firstAttribute="top" secondItem="dyH-aA-YaM" secondAttribute="bottom" constant="85" id="K8Q-cd-k4N"/>
                            <constraint firstItem="WwR-8H-Cob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Szm-7y-aXZ"/>
                            <constraint firstItem="QlT-Mm-OVx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="USK-3X-hZu"/>
                            <constraint firstItem="nDP-lt-1T6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIe-pW-LVp"/>
                            <constraint firstItem="dWj-7S-KYN" firstAttribute="top" secondItem="nDP-lt-1T6" secondAttribute="bottom" constant="15" id="XYC-gm-cbr"/>
                            <constraint firstItem="WwR-8H-Cob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hde-ZN-cVe"/>
                            <constraint firstItem="nDP-lt-1T6" firstAttribute="top" secondItem="Yej-uG-92g" secondAttribute="bottom" id="ieE-Dg-HiO"/>
                            <constraint firstItem="QlT-Mm-OVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kb0-TI-5vN"/>
                            <constraint firstItem="QlT-Mm-OVx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kgV-ys-w7E"/>
                            <constraint firstItem="Yej-uG-92g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzg-dW-VBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wND-5w-X2V">
            <objects>
                <viewController id="e41-gx-fHT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nei-2m-mvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-dz-BVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="28O-va-nW7">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mKk-3l-5zi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-uP-f1k">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fbu-em-FT8"/>
                                            <constraint firstAttribute="height" constant="20" id="G3Z-4X-onM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-Ou-1cE">
                                <rect key="frame" x="16" y="190" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-23-PEf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ch5-M7-wAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-9B-lOP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yog-UJ-2AH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-ZN-zyP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ff-Gv-QO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-rP-XZ5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="10K-en-uv7"/>
                                    <constraint firstAttribute="height" constant="50" id="nfy-q4-BIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28O-va-nW7" firstAttribute="leading" secondItem="w1G-6P-UUK" secondAttribute="leading" id="AZK-eI-CQx"/>
                            <constraint firstItem="w1G-6P-UUK" firstAttribute="trailing" secondItem="ebn-Ou-1cE" secondAttribute="trailing" constant="16" id="M6W-FB-pSd"/>
                            <constraint firstItem="28O-va-nW7" firstAttribute="top" secondItem="w1G-6P-UUK" secondAttribute="top" constant="20" id="Oj1-aX-Q5s"/>
                            <constraint firstItem="3QO-dz-BVt" firstAttribute="trailing" secondItem="w1G-6P-UUK" secondAttribute="trailing" id="Peg-NV-J2A"/>
                            <constraint firstItem="ebn-Ou-1cE" firstAttribute="leading" secondItem="w1G-6P-UUK" secondAttribute="leading" constant="16" id="Qks-Zq-iTA"/>
                            <constraint firstItem="3QO-dz-BVt" firstAttribute="bottom" secondItem="w1G-6P-UUK" secondAttribute="bottom" id="Qwx-AF-msE"/>
                            <constraint firstItem="ebn-Ou-1cE" firstAttribute="top" secondItem="28O-va-nW7" secondAttribute="bottom" constant="50" id="ZTF-7W-dZd"/>
                            <constraint firstItem="UE9-rP-XZ5" firstAttribute="leading" secondItem="w1G-6P-UUK" secondAttribute="leading" constant="16" id="ex4-c6-sPZ"/>
                            <constraint firstItem="3QO-dz-BVt" firstAttribute="top" secondItem="nei-2m-mvK" secondAttribute="top" id="fsk-Cx-Xal"/>
                            <constraint firstItem="w1G-6P-UUK" firstAttribute="bottom" secondItem="UE9-rP-XZ5" secondAttribute="bottom" constant="20" id="vwY-tG-KDE"/>
                            <constraint firstItem="w1G-6P-UUK" firstAttribute="trailing" secondItem="28O-va-nW7" secondAttribute="trailing" id="yze-lH-tSP"/>
                            <constraint firstItem="3QO-dz-BVt" firstAttribute="leading" secondItem="w1G-6P-UUK" secondAttribute="leading" id="zYx-ev-ot8"/>
                            <constraint firstItem="w1G-6P-UUK" firstAttribute="trailing" secondItem="UE9-rP-XZ5" secondAttribute="trailing" constant="16" id="zu4-g0-Dsv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1G-6P-UUK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft4-VS-Udi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1V-cD-IgJ">
            <objects>
                <viewController id="Vyh-P5-Rdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avH-bA-hyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-rW-Hjm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-AO-ATW">
                                <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-1l-z7N">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-rw-o47">
                                        <rect key="frame" x="112.5" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="q2j-yR-zg0"/>
                                            <constraint firstAttribute="height" constant="20" id="qmO-Gc-K3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JSW-Gi-WrX">
                                <rect key="frame" x="16" y="210" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-V8-6f9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M4K-mu-otq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-Ki-q81" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DEZ-5s-3KM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-kK-yz9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4338345462" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZzW-Xg-jiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSW-Gi-WrX" firstAttribute="top" secondItem="iYI-AO-ATW" secondAttribute="bottom" constant="50" id="1jl-wV-P3d"/>
                            <constraint firstItem="TQf-rW-Hjm" firstAttribute="top" secondItem="avH-bA-hyO" secondAttribute="top" id="DF9-uG-yA7"/>
                            <constraint firstItem="iYI-AO-ATW" firstAttribute="top" secondItem="3rp-vh-y9F" secondAttribute="top" constant="40" id="Hbb-A4-hCb"/>
                            <constraint firstItem="oNP-kK-yz9" firstAttribute="leading" secondItem="3rp-vh-y9F" secondAttribute="leading" constant="16" id="Pwm-gE-3dQ"/>
                            <constraint firstItem="3rp-vh-y9F" firstAttribute="trailing" secondItem="iYI-AO-ATW" secondAttribute="trailing" id="S7Y-9W-AOI"/>
                            <constraint firstItem="3rp-vh-y9F" firstAttribute="bottom" secondItem="oNP-kK-yz9" secondAttribute="bottom" constant="20" id="SmA-Dg-h08"/>
                            <constraint firstItem="3rp-vh-y9F" firstAttribute="trailing" secondItem="oNP-kK-yz9" secondAttribute="trailing" constant="16" id="UyO-Qc-LhJ"/>
                            <constraint firstItem="JSW-Gi-WrX" firstAttribute="leading" secondItem="3rp-vh-y9F" secondAttribute="leading" constant="16" id="Wie-Fx-Lab"/>
                            <constraint firstItem="iYI-AO-ATW" firstAttribute="leading" secondItem="3rp-vh-y9F" secondAttribute="leading" id="gYy-Ub-8hf"/>
                            <constraint firstItem="TQf-rW-Hjm" firstAttribute="trailing" secondItem="3rp-vh-y9F" secondAttribute="trailing" id="l4T-pc-UMg"/>
                            <constraint firstItem="3rp-vh-y9F" firstAttribute="trailing" secondItem="JSW-Gi-WrX" secondAttribute="trailing" constant="16" id="rIg-vw-4F7"/>
                            <constraint firstItem="TQf-rW-Hjm" firstAttribute="leading" secondItem="3rp-vh-y9F" secondAttribute="leading" id="suz-Tt-WmW"/>
                            <constraint firstItem="TQf-rW-Hjm" firstAttribute="bottom" secondItem="3rp-vh-y9F" secondAttribute="bottom" id="ud8-4G-ivC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rp-vh-y9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5A-Zk-uyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
